auto_index:
    path:     /
    defaults: { _controller: "AutoBundle:Auto:index" }
    methods:  GET

auto_show:
    path:     /{id}/show
    defaults: { _controller: "AutoBundle:Auto:show" }
    methods:  GET

auto_new:
    path:     /new
    defaults: { _controller: "AutoBundle:Auto:new" }
    methods:  [GET, POST]

auto_edit:
    path:     /{id}/edit
    defaults: { _controller: "AutoBundle:Auto:edit" }
    methods:  [GET, POST]

auto_delete:
    path:     /{id}/delete
    defaults: { _controller: "AutoBundle:Auto:delete" }
    methods:  DELETE
